<?xml version="1.0" encoding="utf-8"?>
<!-- 
	App启动页面布局
	
	author:龙宇文
 -->
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e5367"
    android:orientation="horizontal">
    
    <Button android:id="@+id/btn_login_choice_direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_direct"
        android:layout_weight="1"
        style="?android:attr/buttonBarButtonStyle"
        android:textSize="@dimen/app_login_choice_button_textsize"
        android:layout_marginLeft="@dimen/app_login_choice_marginLeft"
        android:background="@drawable/app_normal_login_button_background"
        android:visibility="invisible"/>
    
     <Button android:id="@+id/btn_login_choice_login"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginLeft="@dimen/app_login_choice_marginmiddle"
        android:layout_marginRight="@dimen/app_login_choice_marginLeft"
        style="?android:attr/buttonBarButtonStyle"
        android:textSize="@dimen/app_login_choice_button_textsize"
        android:background="@drawable/app_normal_login_button_background"
        android:visibility="invisible"/>
</LinearLayout>