<?xml version="1.0" encoding="utf-8"?>

<!-- 
	头部布局及ListView列表的包裹布局,用于HeaderListFragment中

	author:麦灿标
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

</LinearLayout>
