<?xml version="1.0" encoding="utf-8"?>

<!-- 
	查看商品详情界面底部发表评论布局

    @author 麦灿标
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/app_goods_details_write_comment_padding">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/app_goods_details_write_comment_top_padding">
        <ImageView 
            android:id="@+id/app_goods_detail_write_comment_add_emotion_icon_iv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:contentDescription="@null"
		    android:src="@drawable/add_emotion_icon"/>
		
		<EditText 
		    android:id="@+id/app_goods_detail_write_comment_input"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1000"
		    android:hint="@string/write_comment_hint"
		    android:layout_marginLeft="@dimen/app_goods_detail_write_comment_edittext_marginLeft"
		    android:layout_marginStart="@dimen/app_goods_detail_write_comment_edittext_marginLeft"
		    android:layout_marginRight="@dimen/app_goods_detail_write_comment_edittext_marginRight"
		    android:layout_marginEnd="@dimen/app_goods_detail_write_comment_edittext_marginRight"
		    android:background="@drawable/app_goods_detail_write_comment_input_bg"
		    android:maxLength="200"/>  <!-- 最大字符数为200,注意与maxEms的区别 -->
 		
		<ImageView 
		    android:id="@+id/app_goods_detail_write_comment_send"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/app_goods_detail_write_comment_send_selector"
		    android:contentDescription="@null"
		    android:clickable="true"/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#cccccc"/>
    
	<!-- 表情布局ViewPager -->
	<com.lym.twogoods.widget.WrapContentViewPager
	    android:id="@+id/app_goods_detail_write_comment_emotion_viewpager"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />
	<LinearLayout 
	    android:id="@+id/app_goods_detail_write_comment_viewpager_tip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:orientation="horizontal">
	    
	</LinearLayout>
</LinearLayout>
