<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="150dp"
     android:orientation="vertical"
     android:visibility="visible" >
	<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="120dp"
         android:weightSum="3"
         android:orientation="horizontal" >
         <LinearLayout
             android:id="@+id/message_chat_finish_recond_tip_tv"
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:orientation="vertical"
             android:visibility="invisible"
             android:layout_height="match_parent">
	         <TextView
	             android:layout_gravity="center"
	             android:text="@string/chat_finish_record_send"
	             android:layout_width="50dp"
	             android:layout_height="wrap_content"
	             android:visibility="visible"/>
	         <TextView
	             android:layout_gravity="center"
	             android:text="@string/chat_finish_record_abandon"
	             android:layout_width="50dp"
	             android:layout_height="wrap_content"
	             android:visibility="visible"/>
         </LinearLayout>
         <ImageView
             android:layout_gravity="center"
             android:layout_weight="1"
             android:paddingTop="5dip"
             android:src="@drawable/message_chat_record"
             android:id="@+id/message_chat_record"
             android:layout_width="wrap_content"
             android:layout_height="120dip"
             android:paddingBottom="5dip" />
         <LinearLayout
             android:layout_weight="1"
             android:layout_width="50dip"
             android:layout_height="match_parent">
	         <ImageView
	             android:src="@drawable/message_chat_reconding_audio1"
	             android:id="@+id/message_chat_show_is_recording_iv"
	             android:layout_width="50dip"
	             android:visibility="invisible"
	             android:layout_height="match_parent"
	             android:layout_gravity="center" />
         </LinearLayout>
      </LinearLayout>
        <TextView
            android:id="@+id/message_chat_recond_press_tip"
            android:layout_gravity="center_horizontal"
            android:text="@string/chat_send_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip" />
</LinearLayout>

