<?xml version="1.0" encoding="utf-8"?>

<!-- 
	App所有商品列表ListView的Item通用布局文件

	@author 麦灿标
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    android:padding="@dimen/app_base_goods_listview_item_padding"
    android:descendantFocusability="blocksDescendants">  <!-- 该属性解决ListView点击Item获取不了焦点问题 -->
    
    <!-- 顶部布局 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout 
            android:id="@+id/base_goods_listview_item_user_layout"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">
            <!-- 头像 -->
	        <ImageView
	            android:id="@+id/base_goods_listview_item_headpic" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:contentDescription="@null"
	        	android:layout_marginRight="@dimen/app_base_goods_listview_item_headpicture_marginRight"
	        	android:layout_marginEnd="@dimen/app_base_goods_listview_item_headpicture_marginRight"/>
	        <!-- 用户名 -->
	        <TextView 
	            android:id="@+id/base_goods_listview_item_username" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_toRightOf="@id/base_goods_listview_item_headpic"
	        	android:layout_toEndOf="@id/base_goods_listview_item_headpic"
	        	android:layout_alignTop="@id/base_goods_listview_item_headpic"/>
	        <!-- 发布时间 -->
	        <TextView 
	            android:id="@+id/base_goods_listview_item_publishtime" 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_toRightOf="@id/base_goods_listview_item_headpic"
	        	android:layout_toEndOf="@id/base_goods_listview_item_headpic"
	        	android:layout_alignBottom="@id/base_goods_listview_item_headpic"
	        	android:layout_marginRight="@dimen/app_base_goods_listview_item_publishtime_marginRight"
	        	android:layout_marginEnd="@dimen/app_base_goods_listview_item_publishtime_marginRight"/>
	         
        </RelativeLayout>
        
        <!-- 价格 -->
        <TextView
            android:id="@+id/base_goods_listview_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/base_goods_listview_item_user_layout"/>
        <!-- 操作，默认为gone -->
        <TextView
            android:id="@+id/base_goods_listview_item_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:layout_alignBottom="@id/base_goods_listview_item_user_layout"/>
        
        
    </RelativeLayout>
    
    <!-- 商品描述 -->
    <com.lym.twogoods.widget.EmojiTextView 
        android:id="@+id/base_goods_listview_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_base_goods_listview_item_dscription_marginTop"
        android:layout_marginBottom="@dimen/app_base_goods_listview_item_dscription_marginBottom"
        android:textSize="@dimen/app_base_goods_listview_item_dscription_textSize"
        android:maxLines="3"/>

    <!-- 左右可滑动图片 -->
    <HorizontalScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:requiresFadingEdge="none">
 		<LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	<GridView
        		android:id="@+id/base_goods_gridview_item_pictures" 
		        android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:horizontalSpacing="@dimen/app_base_goods_listview_item_picture_interval"
        		android:listSelector="@android:color/transparent"/>
    	</LinearLayout>       
    </HorizontalScrollView >
    
    <!-- 位置 -->
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_base_goods_listview_item_location_marginTop">
        <ImageView 
            android:id="@+id/index_location_icon"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/index_location_icon"
        	android:contentDescription="@null"
        	android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/base_goods_listview_item_publishlocation"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@id/index_location_icon"
        	android:layout_toEndOf="@id/index_location_icon"
        	android:layout_marginLeft="@dimen/app_base_goods_listview_item_location_text_marginLeft"
        	android:layout_marginStart="@dimen/app_base_goods_listview_item_location_text_marginLeft"
        	android:textSize="@dimen/app_base_goods_listview_item_location_textSize"
        	android:layout_centerVertical="true"/>
    </RelativeLayout>
    
</LinearLayout>






