<?xml version="1.0" encoding="utf-8"?>

<!-- 
	商品详情页面头部布局
		
	@author 麦灿标
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 图片幻灯片 -->
    <com.lym.twogoods.widget.WrapContentViewPager
        android:id="@+id/index_goods_detail_pictures_vp" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <!-- 详细信息 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/index_goods_detail_message_padding"
        android:background="@color/white">
        
        <!-- 描述 -->
        <com.lym.twogoods.widget.EmojiTextView
            android:id="@+id/index_goods_detail_description" 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="@dimen/index_goods_detail_description_marginBottom"
        	android:textSize="@dimen/index_goods_detail_description_textSize"/>
        <!-- 价格 -->
        <TextView
            android:id="@+id/index_goods_detail_price" 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/index_goods_detail_description"
        	android:layout_marginTop="@dimen/index_goods_detail_price_marginTop"
        	android:layout_marginBottom="@dimen/index_goods_detail_price_marginBottom"
        	android:textSize="@dimen/index_goods_detail_price_textSize"
        	android:textColor="@color/index_goods_detail_price_textColor"/>
        <!-- 关注数 -->
        <TextView
            android:id="@+id/index_goods_detail_fouse_num" 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/index_goods_detail_price"
        	android:layout_marginRight="@dimen/index_goods_detail_fouse_num_marginBottom"
        	android:layout_marginEnd="@dimen/index_goods_detail_fouse_num_marginBottom"/>
<!--         浏览数
        <TextView
            android:id="@+id/index_goods_detail_browse_num" 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@id/index_goods_detail_fouse_num"
        	android:layout_toEndOf="@id/index_goods_detail_fouse_num"
        	android:layout_alignBaseline="@id/index_goods_detail_fouse_num"
        	android:text="浏览数200"/> -->
        <!-- 头像 -->
        <ImageView
            android:id="@+id/index_goods_detail_head_picture" 
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:src="@drawable/user_default_head"
            android:layout_below="@id/index_goods_detail_fouse_num"
            android:layout_marginTop="@dimen/index_goods_detail_head_picture_marginTop"
            android:layout_marginRight="@dimen/index_goods_detail_head_picture_marginRight"
            android:layout_marginEnd="@dimen/index_goods_detail_head_picture_marginRight"
            android:layout_marginBottom="@dimen/index_goods_detail_head_picture_marginBottom"/>
        <!-- 用户名 -->
        <TextView 
            android:id="@+id/index_goods_detail_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/index_goods_detail_head_picture"
            android:layout_toEndOf="@id/index_goods_detail_head_picture"
            android:layout_alignTop="@id/index_goods_detail_head_picture"
            android:layout_marginLeft="@dimen/index_goods_detail_username_marginLeft"
            android:layout_marginStart="@dimen/index_goods_detail_username_marginLeft"
            android:textSize="@dimen/index_goods_detail_username_textSize"/>
        <!-- 发布时间 -->
        <TextView 
            android:id="@+id/index_goods_detail_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/index_goods_detail_head_picture"
            android:layout_toEndOf="@id/index_goods_detail_head_picture"
            android:layout_alignBottom="@id/index_goods_detail_head_picture"
            android:layout_marginLeft="@dimen/index_goods_detail_publish_time_marginLeft"
            android:layout_marginStart="@dimen/index_goods_detail_publish_time_marginLeft"
            android:layout_marginRight="@dimen/index_goods_detail_publish_time_marginRight"
            android:layout_marginEnd="@dimen/index_goods_detail_publish_time_marginRight"/>
        <!-- 联系电话 -->
        <TextView 
            android:id="@+id/index_goods_detail_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/index_goods_detail_head_picture"
            android:autoLink="phone"
            android:layout_marginTop="@dimen/index_goods_detail_phone_marginTop"/>
        
        
        <!-- 关注 -->
        <TextView 
            android:id="@+id/index_goods_detail_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/index_goods_detail_description"
            android:layout_alignEnd="@id/index_goods_detail_description"
            android:layout_alignBaseline="@id/index_goods_detail_price"
            android:background="@drawable/index_goods_detail_focus_bg"
            android:text="@string/goods_focus"/>
        <!-- 语音 -->
        <ImageView
            android:id="@+id/index_goods_detail_voice"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignRight="@id/index_goods_detail_description"
            android:layout_alignEnd="@id/index_goods_detail_description"
            android:layout_alignBottom="@id/index_goods_detail_head_picture"
            android:src="@drawable/audio3"/>
        <!-- 联系卖家 -->
        <LinearLayout 
            android:id="@+id/index_goods_detail_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignRight="@id/index_goods_detail_description"
	        android:layout_alignEnd="@id/index_goods_detail_description"
	        android:layout_alignTop="@id/index_goods_detail_head_picture"
	        android:layout_marginRight="5dip">
            <ImageView
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:src="@drawable/index_goods_detail_contact"
	            android:layout_gravity="center_horizontal"/>
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
	            android:text="@string/contact_seller"
	            android:textSize="12sp"
	            android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <!-- 举报 -->
        <TextView 
            android:id="@+id/index_goods_detail_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/index_goods_detail_description"
            android:layout_alignEnd="@id/index_goods_detail_description"
            android:layout_alignBaseline="@id/index_goods_detail_phone"
            android:text="@string/goods_report"/>
        <!-- 发布位置 -->
        <TextView 
            android:id="@+id/index_goods_detail_publish_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/index_goods_detail_publish_time"
            android:layout_toEndOf="@id/index_goods_detail_publish_time"
            android:layout_toLeftOf="@id/index_goods_detail_contact"
            android:layout_toStartOf="@id/index_goods_detail_contact"
            android:layout_alignBaseline="@id/index_goods_detail_publish_time"/>
        <!-- 联系方式 -->
        
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/index_goods_detail_header_separator_bg"/>
    
    <!-- 评论区表标题 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/goods_comment"
	        android:textSize="@dimen/index_goods_detail_comment_title_textSize"
	        android:layout_marginLeft="@dimen/index_goods_detail_comment_title_marginLeft"
	        android:layout_marginStart="@dimen/index_goods_detail_comment_title_marginLeft"
	        android:layout_marginTop="@dimen/index_goods_detail_comment_title_marginTop"
	        android:layout_marginBottom="@dimen/index_goods_detail_comment_title_marginBottom"/>
	</RelativeLayout>

</LinearLayout>
