<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="#0b0b0b"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/add_emotion_icon"
        android:id="@+id/message_chat_take_photo_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scaleType="fitCenter"/>

</LinearLayout>