<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_select_city_position_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/nearby_select_city_position_name_top_bottom"
        android:paddingLeft="@dimen/nearby_select_city_position_name_left"
        android:paddingTop="@dimen/nearby_select_city_position_name_top_bottom"
        android:textSize="@dimen/nearby_select_city_position_textsize"
        android:textColor="@color/nearby_select_city_position_name" />

</LinearLayout>