<?xml version="1.0" encoding="utf-8"?>
<!--
	PublishGridView的item样式	
	author:龙宇文
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout 
        android:id="@+id/ll_publish_gridview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_publish_gridview_image"
        android:layout_width="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_publish_gridview_item_delect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:layout_alignRight="@id/ll_publish_gridview_image"
        android:src="@drawable/publish_gridview_item_delect" />

</RelativeLayout>